
<!-- ПРОЕКТ С 1м столбцом -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document3</title>
  
</head>

<style>
  .line {
    /* border: 1px solid black; */
    display: flex;
    width: 200px;
    height: 150px;
    /* background-color: lightblue; */
    margin:5px;
  }

  .tovar {
    /* border: 1px solid black; */
    width: 150px;
    height: 150px;
    /* background-color: lightsalmon; */
    margin:15px;
    text-align: center;
  }

  .name {
    color:red;
  }

  .img {
    width: 130px;
    height: 130px;
    border-radius: 10px;
  }

  .categorybuttons {
   border-radius: 10px;
   background-color:#37b43f;
   color: white;
   padding:5px;
   border: 2px solid #37b43f;
   font-weight: 500;
   margin: 0px 0px 25px 10px;
  }

  .cart {
   border-radius: 10px;
   background-color:#66f;
   color: white;
   padding: 10px 30px 10px 30px;
   border: 2px solid #66f;
   font-weight: 500;
   margin: 0px 0px 25px 10px;
  }

  .addbuttons {
   border-radius: 10px;
   background-color:#f90;
   color: white;
   padding:10px;
   border: 2px solid #f90;
   font-weight: 500;
   margin: 0px 0px 5px 10px;
  }

  .plusbuttons {
   border-radius: 5px;
   background-color:#f90;
   color: white;
   padding:5px;
   border: 2px solid #f90;
   font-weight: bold;
   margin: 0px 5px 0px 10px;
  }

  .minusbuttons {
   border-radius: 5px;
   background-color:red;
   color: white;
   padding:7px;
   border: 2px solid red;
   font-weight: bold;
   margin: 0px 0px 0px 5px;
  }

  .counterDiv {
    display: flex;
    text-align: center;
  justify-content: center; /* Выравнивание по горизонтали */
  align-items: center;
  }

  .Tovar_name {
    font-weight: 600;
    margin: 15px 0px 5px 10px;
  }

  .Tovar_price {
    font-weight: 600;
    margin: 0px 0px 15px 10px;
    opacity: 70%;
  }

  .div_category {
    text-align: center;
    justify-content: center; /* Горизонтальное выравнивание */
  align-items: center;
  }

  .popup {
    z-index: 9999; /* Верхний слой */
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: #b4d2e8;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }


  
</style>


<body>
  

<div class="div_category">
  <button onclick="showvegetable()" class="categorybuttons">овощи</button>
  <button onclick="showfruits()" class="categorybuttons">фрукты</button>
  <button onclick="showall()" class="categorybuttons">показать все</button>
</div>

<div class="div_category">
    <button onclick="showPopup()" class="cart">купить</button>
</div>

<div id="popup" class="popup">
    Подлючение оплаты будем рассматривать на обучении! 
</div>


</body>


<script>

    // ловим нажатие кнопки "добавить" и меняем на счетчик
    document.body.addEventListener('click', function(event) {
    if (event.target.matches('.addbuttons')) { // Проверяем, является ли элемент кнопкой с классом .addbuttons
    
    var counterDiv = document.createElement('div')
    counterDiv.className = 'counterDiv';
    counterDiv.id = 'counterDiv'+event.target.id;
    
    var plus_button = document.createElement('button');
    plus_button.className = 'plusbuttons';
    plus_button.textContent = '+';
    plus_button.id = 'plus'+event.target.id;
    counterDiv.appendChild(plus_button); 

    var counter = document.createElement('span');
    var counterNum = 1;
    // counter.className = 'counter';
    counter.id = 'counter'+event.target.id;
    counter.innerText = counterNum;
    counterDiv.appendChild(counter); 

    var minus_button = document.createElement('button');
    minus_button.className = 'minusbuttons';
    minus_button.textContent = '-';
    minus_button.id = 'minus'+event.target.id;
    counterDiv.appendChild(minus_button); 

    // Заменяем старый элемент новым
    if (event.target) {
    event.target.replaceWith(counterDiv);
    }
    }
    });


    // ловим нажатие кнопки "плюс" 
    document.body.addEventListener('click', function(event) {
    if (event.target.matches('.plusbuttons')) { 
    
    
    let originalString = event.target.id; 
    let stringToReplace = "plus"; 
    let replacementString = "counter";
    let newString = originalString.replace(stringToReplace, replacementString);
    
    var counterSpan = document.getElementById(newString);
    var counterValue = counterSpan.innerText;
    
    var counterNew = parseInt(counterValue)+1;
    counterSpan.innerText = counterNew;

    }; 
    });  

    // ловим нажатие кнопки "минус" 
    document.body.addEventListener('click', function(event) {
    if (event.target.matches('.minusbuttons')) { 
    
    
    let originalString = event.target.id; 
    let stringToReplace = "minus"; 
    let replacementString = "counter";
    let newString = originalString.replace(stringToReplace, replacementString);
    
    var counterSpan = document.getElementById(newString);
    var counterValue = counterSpan.innerText;
    
    counterValue = parseInt(counterValue);

    if (counterValue == 1){
        // удаляем счетчик и меняем на кнопку "добавить"
        var Tovar_button = document.createElement('button');
        Tovar_button.className = 'addbuttons';
        Tovar_button.textContent = 'добавить';
        
        let originalString = event.target.id; 
        let stringToReplace = "minus"; 
        let replacementString = "counterDiv";
        let newString = originalString.replace(stringToReplace, replacementString);

        var counterDiv = document.getElementById(newString);

        // Заменяем старый элемент новым
         if (counterDiv) {
            counterDiv.replaceWith(Tovar_button);
        }
            

    } else {
    var counterNew = counterValue-1;
    counterSpan.innerText = counterNew;
      }
    }; 
    });  

   

    // Получаем товары из БД
    fetch('https://api.baserow.io/api/database/rows/table/287613/?user_field_names=true', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Token mBWaX1jGTuMGhmfdhq5FdX2JGyz4aYeu'
      }
    })
    .then(response => {
    // Обработка ответа
      return response.json(); // Разрешаем Promise и возвращаем его
    })
    .then(data => {
    
    for (i=0 ; i < data.count ; i=i+1 ){

            
      var newLine = document.createElement('div'); 
      newLine.className = 'line';
      document.body.appendChild(newLine);

         var firstColumn = document.createElement('div');
         newLine.appendChild(firstColumn);

            var Tovar_img = document.createElement('img');
            Tovar_img.className = 'img';
            Tovar_img.src=data.results[i].фото;
            firstColumn.appendChild(Tovar_img); 

     
         var secondColumn = document.createElement('div');
         newLine.appendChild(secondColumn);

            var Tovar_name = document.createElement('div');
            secondColumn.appendChild(Tovar_name);
            Tovar_name.className = 'Tovar_name';
            Tovar_name.innerText = data.results[i].название;

            var Tovar_price = document.createElement('div');
            secondColumn.appendChild(Tovar_price);
            Tovar_price.className = 'Tovar_price';
            Tovar_price.innerText = data.results[i].цена+' р/кг';

            var Tovar_button = document.createElement('button');
            Tovar_button.className = 'addbuttons';
            Tovar_button.textContent = 'добавить';
            Tovar_button.id = data.results[i].id;
            secondColumn.appendChild(Tovar_button);
            // Tovar_button.addEventListener('click', function() {
            // console.log(this.id); // Выводим текст кнопки в консоль
            // });

    }
    })
    .catch(error => {
    // Обработка ошибки
    });






  
 function showall(){
    // Обновить страницу
location.reload();

 } 


function showvegetable(){

    fetch('https://api.baserow.io/api/database/rows/table/287613/?user_field_names=true', {
method: 'GET',
headers: {
  'Content-Type': 'application/json',
  'Authorization': 'Token mBWaX1jGTuMGhmfdhq5FdX2JGyz4aYeu'
}
})
.then(response => {
// Обработка ответа
return response.json(); // Разрешаем Promise и возвращаем его
})
.then(data => {
// console.log(data); // Здесь вы можете использовать данные JSON
// Удалить все элементы со страницы
const elements = document.querySelectorAll('.line');
elements.forEach(element => element.remove());

var array = [];

for (i=0 ; i < data.count ; i=i+1){
    
    if (data.results[i].type.value=='овощ') {
        var object = {
            name: data.results[i].название,
            price: data.results[i].цена,
            img: data.results[i].фото,
            id: data.results[i].id
        }
      
    array.push(object);
   
} 
}

for (i=0 ; i < array.length; i=i+1){
   
   var newLine = document.createElement('div'); 
      newLine.className = 'line';
      document.body.appendChild(newLine);

         var firstColumn = document.createElement('div');
         newLine.appendChild(firstColumn);

            var Tovar_img = document.createElement('img');
            Tovar_img.className = 'img';
            Tovar_img.src=array[i].img;
            firstColumn.appendChild(Tovar_img); 

     
         var secondColumn = document.createElement('div');
         newLine.appendChild(secondColumn);

            var Tovar_name = document.createElement('div');
            secondColumn.appendChild(Tovar_name);
            Tovar_name.className = 'Tovar_name';
            Tovar_name.innerText = array[i].name;

            var Tovar_price = document.createElement('div');
            secondColumn.appendChild(Tovar_price);
            Tovar_price.className = 'Tovar_price';
            Tovar_price.innerText = array[i].price+' р/кг';

            var Tovar_button = document.createElement('button');
            Tovar_button.className = 'addbuttons';
            Tovar_button.innerHTML = 'добавить';
            Tovar_button.id = array[i].id;
            secondColumn.appendChild(Tovar_button);

}

})
.catch(error => {
// Обработка ошибки
});

}


function showfruits() {
    fetch('https://api.baserow.io/api/database/rows/table/287613/?user_field_names=true', {
method: 'GET',
headers: {
  'Content-Type': 'application/json',
  'Authorization': 'Token mBWaX1jGTuMGhmfdhq5FdX2JGyz4aYeu'
}
})
.then(response => {
// Обработка ответа
return response.json(); // Разрешаем Promise и возвращаем его
})
.then(data => {
// console.log(data); // Здесь вы можете использовать данные JSON
// Удалить все элементы со страницы
const elements = document.querySelectorAll('.line');
elements.forEach(element => element.remove());

var array = [];

for (i=0 ; i < data.count ; i=i+1){
    
    if (data.results[i].type.value=='фрукт') {
        var object = {
            name: data.results[i].название,
            price: data.results[i].цена,
            img: data.results[i].фото,
            id: data.results[i].id
        }
      
    array.push(object);

} 
}

for (i=0 ; i < array.length; i=i+1){
   
   var newLine = document.createElement('div'); 
      newLine.className = 'line';
      document.body.appendChild(newLine);

         var firstColumn = document.createElement('div');
         newLine.appendChild(firstColumn);

            var Tovar_img = document.createElement('img');
            Tovar_img.className = 'img';
            Tovar_img.src=array[i].img;
            firstColumn.appendChild(Tovar_img); 

     
         var secondColumn = document.createElement('div');
         newLine.appendChild(secondColumn);

            var Tovar_name = document.createElement('div');
            secondColumn.appendChild(Tovar_name);
            Tovar_name.className = 'Tovar_name';
            Tovar_name.innerText = array[i].name;

            var Tovar_price = document.createElement('div');
            secondColumn.appendChild(Tovar_price);
            Tovar_price.className = 'Tovar_price';
            Tovar_price.innerText = array[i].price+' р/кг';

            var Tovar_button = document.createElement('button');
            Tovar_button.className = 'addbuttons';
            Tovar_button.innerHTML = 'добавить';
            Tovar_button.id = array[i].id;
            secondColumn.appendChild(Tovar_button);
}

})
.catch(error => {
// Обработка ошибки
});

}

function check(){

    fetch('https://api.telegram.org/bot7062021483:AAFE5VSb3IMG04imOet-r5vzV43JNSYBuSk/sendMessage?chat_id=412697670&text=hee', {
    method: 'GET',
    headers: {
        'Content-Type': 'application/json'
    },
    }).then(res=>{
        console.log(res.json())
    })

}

function checkSend(){
fetch('https://app.leadteh.ru/api/v1/sendMessage', {
    method: 'POST',
    // specify id if you want to edit existing objects
    body: JSON.stringify({
        'api_token':'YaDoJgaIdZaz6qNG6LGFKVVF5ZaEyoZOI6wOhkIVfuMqIWCT4AEDHnGkwnQv',
        'contact_id':23271428,
        'text':'hee'

    }),
    headers: {
        'Content-Type': 'application/json',
        'X-Requested-With':'XMLHttpRequest'
    },
    }).then(res=>{
        console.log(res.json())
    })
}


function showPopup() {
    var popup = document.getElementById('popup');
    popup.style.display = 'block';
    setTimeout(function() {
    popup.style.display = 'none';
    }, 1500); // Ожидание 1,5 секунды перед скрытием всплывающего окна
  }



</script>

</html>
